# xiancheng-news

./: README.md  pom.xml
src/main/java/com/wc/: XianchengNewsApplication.java
src/main/java/com/wc/anno/: State.java
src/main/java/com/wc/config/: WebConfig.java
src/main/java/com/wc/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/wc/exception/: GlobalExceptionHandler.java
src/main/java/com/wc/interceptors/: LoginInterceptor.java
src/main/java/com/wc/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/wc/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/wc/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/wc/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/wc/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/wc/validation/: StateValidation.java
src/main/resources/: application.yaml
src/main/resources/com/wc/mapper/: ArticleMapper.xml
src/test/java/com/wc/: XianchengNewsApplicationTests.java
